# One Dark Darker variant
# Maintains the same structure as Giuseppe Cesarano's original

foreground           #aab2bf
background           #1f2329
cursor               #cccccc

# Black
color0               #1f2329
color8               #3e4451

# Red
color1               #e06c75
color9               #e06c75

# Green
color2               #98c379
color10              #98c379

# Yellow
color3               #e5c07b
color11              #e5c07b

# Blue
color4               #61afef
color12              #61afef

# Magenta
color5               #c678dd
color13              #c678dd

# Cyan
color6               #56b6c2
color14              #56b6c2

# White
color7               #abb2bf
color15              #ffffff

selection_foreground #1f2329
selection_background #aab2bf
